{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17080\viewh14140\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs26 \cf2 \expnd0\expndtw0\kerning0
ACCOUNT TABLE 
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf2 \expnd0\expndtw0\kerning0
insert into bkg_ACCOUNT (pk_account_id, email, password) values (7, 'wnatte0@mysql.com', 'ET2rh0nBzGFy');\
insert into bkg_ACCOUNT (pk_account_id, email, password) values (8, 'tgregersen1@unblog.fr', 'Omg3kUYE7493');\
insert into bkg_ACCOUNT (pk_account_id, email, password) values (9, 'dlugard2@archive.org', 'laji2tFK');\
insert into bkg_ACCOUNT (pk_account_id, email, password) values (10, 'jstenbridge3@domainmarket.com', 'ISslB9IGh9w');\
insert into bkg_ACCOUNT (pk_account_id, email, password) values (11, 'cbocking4@soup.io', '06hems');\
insert into bkg_ACCOUNT (pk_account_id, email, password) values (12, 'isilveston5@mac.com', 'PfAnQ2');\
insert into bkg_ACCOUNT (pk_account_id, email, password) values (13, 'jyanuk6@oakley.com', '0AOqLLq2mV');\
insert into bkg_ACCOUNT (pk_account_id, email, password) values (14, 'mcastelluzzi7@wp.com', 'AmwkbiFl0VFm');\
insert into bkg_ACCOUNT (pk_account_id, email, password) values (15, 'mtarbard8@soup.io', 'MKak3xUd');\
insert into bkg_ACCOUNT (pk_account_id, email, password) values (16, 'vinnocent9@mapy.cz', 'JntyTs8O');\
insert into bkg_ACCOUNT (pk_account_id, email, password) values (17, 'dstowersa@ucsd.edu', 'WtnXMCkr9z');\
insert into bkg_ACCOUNT (pk_account_id, email, password) values (18, 'jlystonb@goo.ne.jp', 'HzxZluJhZp');\
insert into bkg_ACCOUNT (pk_account_id, email, password) values (19, 'brooksbyc@fda.gov', 'GA1Q5qqOsHwJ');\
insert into bkg_ACCOUNT (pk_account_id, email, password) values (20, 'smarioneaud@feedburner.com', '42Po7eBFIxAa');\
\
insert into bkg_ACCOUNT (pk_account_id, email, password) values (23, 'morgan0@netscape.com', 'ulC4XR3l');\
insert into bkg_ACCOUNT (pk_account_id, email, password) values (24, 'nabbey1@about.com', 'zGo37exk7lXO');\
insert into bkg_ACCOUNT (pk_account_id, email, password) values (25, 'hbatisse2@npr.org', 'CHvHhkMLz');\
insert into bkg_ACCOUNT (pk_account_id, email, password) values (26, 'asly3@intel.com', 'bTzJWaCl');\
insert into bkg_ACCOUNT (pk_account_id, email, password) values (27, 'lzmitrichenko4@discovery.com', 'RCbKq5GVIIXU');\
insert into bkg_ACCOUNT (pk_account_id, email, password) values (28, 'ngirtin5@deviantart.com', 'CzDFQzuTXL');\
insert into bkg_ACCOUNT (pk_account_id, email, password) values (29, 'amotten6@goodreads.com', 'Zsh1ex');\
insert into bkg_ACCOUNT (pk_account_id, email, password) values (30, 'dwinfred7@unc.edu', 'GkrQ3pXhk');\
\

\f0\b CUSTOMER TABLE 
\f2\b0 \
\
insert into bkg_CUSTOMER (pk_customer_id, fk_title_id, first_name, last_name, fk_int_area_code_id, customer_phone, date_birth, fk_country_id, fk_account_id) values (3, 6, 'Dannie', 'Glassup', 4, '957-295-8477', '1958-02-12', 1, 5);\
insert into bkg_CUSTOMER (pk_customer_id, fk_title_id, first_name, last_name, fk_int_area_code_id, customer_phone, date_birth, fk_country_id, fk_account_id) values (4, 2, 'Sylvan', 'Thoumasson', 4, '784-548-3446', '1988-05-21', 5, 6);\
insert into bkg_CUSTOMER (pk_customer_id, fk_title_id, first_name, last_name, fk_int_area_code_id, customer_phone, date_birth, fk_country_id, fk_account_id) values (5, 7, 'Immanuel', 'Napoli', 1, '796-462-4123', '1965-02-13', 1, 7);\
insert into bkg_CUSTOMER (pk_customer_id, fk_title_id, first_name, last_name, fk_int_area_code_id, customer_phone, date_birth, fk_country_id, fk_account_id) values (6, 4, 'Margalit', 'McCleverty', 4, '552-809-1270', '1928-10-25', 3, 8);\
insert into bkg_CUSTOMER (pk_customer_id, fk_title_id, first_name, last_name, fk_int_area_code_id, customer_phone, date_birth, fk_country_id, fk_account_id) values (7, 2, 'Dougy', 'Meehan', 5, '697-223-8594', '2019-07-03', 5, 9);\
insert into bkg_CUSTOMER (pk_customer_id, fk_title_id, first_name, last_name, fk_int_area_code_id, customer_phone, date_birth, fk_country_id, fk_account_id) values (8, 1, 'Alain', 'Thompson', 1, '322-900-9575', '2004-04-12', 2, 10);\
insert into bkg_CUSTOMER (pk_customer_id, fk_title_id, first_name, last_name, fk_int_area_code_id, customer_phone, date_birth, fk_country_id, fk_account_id) values (9, 1, 'Laurie', 'Abella', 3, '829-296-0566', '1921-05-17', 4, 11);\
insert into bkg_CUSTOMER (pk_customer_id, fk_title_id, first_name, last_name, fk_int_area_code_id, customer_phone, date_birth, fk_country_id, fk_account_id) values (10, 2, 'Brandy', 'Kenworthy', 5, '599-639-1365', '1955-09-03', 5, 12);\
insert into bkg_CUSTOMER (pk_customer_id, fk_title_id, first_name, last_name, fk_int_area_code_id, customer_phone, date_birth, fk_country_id, fk_account_id) values (11, 1, 'Thorpe', 'Burstowe', 2, '350-279-5834', '1989-10-23', 2, 13);\
insert into bkg_CUSTOMER (pk_customer_id, fk_title_id, first_name, last_name, fk_int_area_code_id, customer_phone, date_birth, fk_country_id, fk_account_id) values (12, 2, 'Emlen', 'Andrini', 5, '905-762-5390', '1981-09-23', 2, 14);\
insert into bkg_CUSTOMER (pk_customer_id, fk_title_id, first_name, last_name, fk_int_area_code_id, customer_phone, date_birth, fk_country_id, fk_account_id) values (13, 7, 'Gypsy', 'Bromehead', 4, '246-782-9315', '1942-10-03', 5, 15);\
insert into bkg_CUSTOMER (pk_customer_id, fk_title_id, first_name, last_name, fk_int_area_code_id, customer_phone, date_birth, fk_country_id, fk_account_id) values (14, 3, 'Lewie', 'Eatock', 3, '262-524-1170', '2005-06-14', 3, 16);\
insert into bkg_CUSTOMER (pk_customer_id, fk_title_id, first_name, last_name, fk_int_area_code_id, customer_phone, date_birth, fk_country_id, fk_account_id) values (15, 4, 'Dunn', 'Conrard', 2, '991-748-5124', '1976-09-21', 2, 17);\
insert into bkg_CUSTOMER (pk_customer_id, fk_title_id, first_name, last_name, fk_int_area_code_id, customer_phone, date_birth, fk_country_id, fk_account_id) values (16, 7, 'Allina', 'MacAndreis', 5, '694-614-8428', '1973-12-05', 4, 18);\
insert into bkg_CUSTOMER (pk_customer_id, fk_title_id, first_name, last_name, fk_int_area_code_id, customer_phone, date_birth, fk_country_id, fk_account_id) values (17, 2, 'Suellen', 'Houseley', 3, '858-242-3992', '2015-01-24', 2, 19);\
insert into bkg_CUSTOMER (pk_customer_id, fk_title_id, first_name, last_name, fk_int_area_code_id, customer_phone, date_birth, fk_country_id, fk_account_id) values (18, 2, 'Shelton', 'Suffe', 5, '132-821-5377', '1949-12-20', 5, 20);\
insert into bkg_CUSTOMER (pk_customer_id, fk_title_id, first_name, last_name, fk_int_area_code_id, customer_phone, date_birth, fk_country_id, fk_account_id) values (19, 1, 'Launce', 'Rosellini', 5, '459-934-7889', '1939-06-19', 3, 21);\
\
CONTACT TABLE\
\
insert into bkg_CONTACT (pk_contact_id, contact_name, fk_account_id) values (3, 'Gabi Gallard', 23);\
insert into bkg_CONTACT (pk_contact_id, contact_name, fk_account_id) values (4, 'Loralie Baldery', 24);\
insert into bkg_CONTACT (pk_contact_id, contact_name, fk_account_id) values (5, 'Vite Kail', 25);\
insert into bkg_CONTACT (pk_contact_id, contact_name, fk_account_id) values (6, 'Daryl Reinmar', 26);\
insert into bkg_CONTACT (pk_contact_id, contact_name, fk_account_id) values (7, 'Say Simpson', 27);\
insert into bkg_CONTACT (pk_contact_id, contact_name, fk_account_id) values (8, 'Early Hundley', 28);\
insert into bkg_CONTACT (pk_contact_id, contact_name, fk_account_id) values (9, 'Sianna Rawlison', 29);\
insert into bkg_CONTACT (pk_contact_id, contact_name, fk_account_id) values (10, 'Lawrence Olyfat', 30);\
\
PHONE TABLE\
\
insert into bkg_PHONE (pk_phone_id, fk_int_area_code_id, phone_number, fk_contact_id) values (2, 2, '315 105 4869', 1);\
insert into bkg_PHONE (pk_phone_id, fk_int_area_code_id, phone_number, fk_contact_id) values (3, 1, '778 220 1460', 2);\
insert into bkg_PHONE (pk_phone_id, fk_int_area_code_id, phone_number, fk_contact_id) values (4, 1, '774 669 5946', 3);\
insert into bkg_PHONE (pk_phone_id, fk_int_area_code_id, phone_number, fk_contact_id) values (5, 3, '979 668 5187', 4);\
insert into bkg_PHONE (pk_phone_id, fk_int_area_code_id, phone_number, fk_contact_id) values (6, 3, '145 932 4108', 5);\
insert into bkg_PHONE (pk_phone_id, fk_int_area_code_id, phone_number, fk_contact_id) values (7, 4, '801 110 6145', 6);\
insert into bkg_PHONE (pk_phone_id, fk_int_area_code_id, phone_number, fk_contact_id) values (8, 5, '988 962 3162', 7);\
insert into bkg_PHONE (pk_phone_id, fk_int_area_code_id, phone_number, fk_contact_id) values (9, 2, '431 614 4891', 8);\
insert into bkg_PHONE (pk_phone_id, fk_int_area_code_id, phone_number, fk_contact_id) values (10, 3, '376 605 2222', 9);\
insert into bkg_PHONE (pk_phone_id, fk_int_area_code_id, phone_number, fk_contact_id) values (11, 3, '329 509 5348', 10);\
\
PROPERTY TABLE\
\
insert into bkg_PROPERTY (pk_property_id, property_name, property_description, latitude, longitude, fk_contact_id) values (4, 'Lehner-Crona', 'Morbi porttitor lorem id ligula. Suspendisse ornare consequat lectus. In est risus, auctor sed, tristique in, tempus sit amet, sem.', -22.5306158, -52.1708052, 4);\
insert into bkg_PROPERTY (pk_property_id, property_name, property_description, latitude, longitude, fk_contact_id) values (5, 'Powlowski Group', 'Nulla ut erat id mauris vulputate elementum. Nullam varius. Nulla facilisi.', -22.9916783, -45.5651683, 5);\
insert into bkg_PROPERTY (pk_property_id, property_name, property_description, latitude, longitude, fk_contact_id) values (6, 'Schneider-Murphy', 'Aenean lectus. Pellentesque eget nunc. Donec quis orci eget orci vehicula condimentum.\
\
Curabitur in libero ut massa volutpat convallis. Morbi odio odio, elementum eu, interdum eu, tincidunt in, leo. Maecenas pulvinar lobortis est.', -7.2541395, 112.7703313, 6);\
insert into bkg_PROPERTY (pk_property_id, property_name, property_description, latitude, longitude, fk_contact_id) values (7, 'Hessel, Wilkinson and Breitenberg', 'Duis consequat dui nec nisi volutpat eleifend. Donec ut dolor. Morbi vel lectus in quam fringilla rhoncus.', 55.9522407, 25.5895781, 7);\
insert into bkg_PROPERTY (pk_property_id, property_name, property_description, latitude, longitude, fk_contact_id) values (8, 'Mohr, Robel and Lehner', 'In congue. Etiam justo. Etiam pretium iaculis justo.\
\
In hac habitasse platea dictumst. Etiam faucibus cursus urna. Ut tellus.', 33.423357, 109.152893, 8);\
insert into bkg_PROPERTY (pk_property_id, property_name, property_description, latitude, longitude, fk_contact_id) values (9, 'Treutel, Adams and Okuneva', 'Maecenas ut massa quis augue luctus tincidunt. Nulla mollis molestie lorem. Quisque ut erat.\
\
Curabitur gravida nisi at nibh. In hac habitasse platea dictumst. Aliquam augue quam, sollicitudin vitae, consectetuer eget, rutrum at, lorem.\
\
Integer tincidunt ante vel ipsum. Praesent blandit lacinia erat. Vestibulum sed magna at nunc commodo placerat.', 53.1179087, 17.2873137, 9);\
insert into bkg_PROPERTY (pk_property_id, property_name, property_description, latitude, longitude, fk_contact_id) values (10, 'Lynch Group', 'Cras mi pede, malesuada in, imperdiet et, commodo vulputate, justo. In blandit ultrices enim. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.\
\
Proin interdum mauris non ligula pellentesque ultrices. Phasellus id sapien in sapien iaculis congue. Vivamus metus arcu, adipiscing molestie, hendrerit at, vulputate vitae, nisl.', -5.0898252, 105.3241245, 10);\
\
ACCOMMODATION DETAIL\
\
insert into bkg_ACCOMMODATION_DETAIL (pk_accommodation_detail_id, fk_property_id, fk_accommodation_type_id, fk_cancellation_policy_id) values (3, 3, 1, 5);\
insert into bkg_ACCOMMODATION_DETAIL (pk_accommodation_detail_id, fk_property_id, fk_accommodation_type_id, fk_cancellation_policy_id) values (4, 4, 1, 6);\
insert into bkg_ACCOMMODATION_DETAIL (pk_accommodation_detail_id, fk_property_id, fk_accommodation_type_id, fk_cancellation_policy_id) values (5, 5, 1, 8);\
insert into bkg_ACCOMMODATION_DETAIL (pk_accommodation_detail_id, fk_property_id, fk_accommodation_type_id, fk_cancellation_policy_id) values (6, 6, 1, 9);\
insert into bkg_ACCOMMODATION_DETAIL (pk_accommodation_detail_id, fk_property_id, fk_accommodation_type_id, fk_cancellation_policy_id) values (7, 7, 1, 4);\
insert into bkg_ACCOMMODATION_DETAIL (pk_accommodation_detail_id, fk_property_id, fk_accommodation_type_id, fk_cancellation_policy_id) values (8, 8, 1, 4);\
insert into bkg_ACCOMMODATION_DETAIL (pk_accommodation_detail_id, fk_property_id, fk_accommodation_type_id, fk_cancellation_policy_id) values (9, 9, 1, 3);\
insert into bkg_ACCOMMODATION_DETAIL (pk_accommodation_detail_id, fk_property_id, fk_accommodation_type_id, fk_cancellation_policy_id) values (10, 10, 1, 4);\
\
LANGUAGE SPOKEN\
\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (6, 2, 3);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (7, 3, 1);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (8, 6, 7);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (9, 2, 4);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (10, 7, 7);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (11, 5, 5);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (12, 7, 2);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (13, 3, 2);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (14, 4, 11);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (15, 7, 4);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (16, 7, 4);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (17, 10, 5);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (18, 4, 1);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (19, 4, 1);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (20, 10, 11);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (21, 6, 3);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (22, 9, 5);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (23, 4, 7);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (24, 8, 5);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (25, 7, 3);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (26, 6, 9);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (27, 8, 10);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (28, 7, 10);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (29, 5, 1);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (30, 9, 12);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (31, 5, 11);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (32, 4, 2);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (33, 10, 3);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (34, 6, 1);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (35, 2, 10);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (36, 10, 4);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (37, 9, 3);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (38, 2, 5);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (39, 10, 2);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (40, 6, 10);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (41, 8, 5);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (42, 3, 2);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (43, 4, 6);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (44, 2, 1);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (45, 6, 7);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (46, 6, 4);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (47, 6, 11);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (48, 10, 12);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (49, 3, 10);\
insert into bkg_LANGUAGE_SPOKEN (pk_language_spoken_id, fk_accommodation_detail_id, fk_language_id) values (50, 5, 10);\
\
ACCOMMODATION RATING\
\
insert into bkg_ACCOMMODATION_RATING (pk_accommodation_rating_id, fk_accommodation_detail_id, fk_star_rating_id) values (3, 3, 4);\
insert into bkg_ACCOMMODATION_RATING (pk_accommodation_rating_id, fk_accommodation_detail_id, fk_star_rating_id) values (4, 4, 3);\
insert into bkg_ACCOMMODATION_RATING (pk_accommodation_rating_id, fk_accommodation_detail_id, fk_star_rating_id) values (5, 5, 2);\
insert into bkg_ACCOMMODATION_RATING (pk_accommodation_rating_id, fk_accommodation_detail_id, fk_star_rating_id) values (6, 6, 3);\
insert into bkg_ACCOMMODATION_RATING (pk_accommodation_rating_id, fk_accommodation_detail_id, fk_star_rating_id) values (7, 7, 5);\
insert into bkg_ACCOMMODATION_RATING (pk_accommodation_rating_id, fk_accommodation_detail_id, fk_star_rating_id) values (8, 8, 2);\
insert into bkg_ACCOMMODATION_RATING (pk_accommodation_rating_id, fk_accommodation_detail_id, fk_star_rating_id) values (9, 9, 5);\
insert into bkg_ACCOMMODATION_RATING (pk_accommodation_rating_id, fk_accommodation_detail_id, fk_star_rating_id) values (10, 10, 3);\
\
\
ACCOMMODATION FACILITY\
\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (5, 3, 16);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (6, 7, 17);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (7, 10, 5);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (8, 6, 17);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (9, 9, 11);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (10, 9, 18);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (11, 5, 12);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (12, 6, 14);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (13, 2, 16);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (14, 9, 6);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (15, 7, 16);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (16, 2, 17);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (17, 9, 10);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (18, 3, 9);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (19, 7, 15);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (20, 1, 3);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (21, 5, 15);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (22, 7, 8);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (23, 3, 1);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (24, 6, 16);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (25, 6, 8);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (26, 7, 17);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (27, 2, 9);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (28, 8, 5);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (29, 4, 2);\
insert into bkg_ACCOMMODATION_FACILITY (pk_accommodation_facility_id, fk_accommodation_detail_id, fk_facility_service_id) values (30, 2, 8);\
\
\
\
\
\
}